# Change the command prefix from C-b to C-a
set-option -g prefix C-a

# Start numbering windows and panes at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Lower key timeout for repeated keys (from 500ms)
set-option -sg escape-time 100

# Use C-a hjkl for resizing panes
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# C-a C-a to switch to the last pane
bind-key C-a last-pane

